parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
	ignoreErrors:
		# usual strval/intval shit
		- '#Parameter \#1 \$va[rl]u?e? of function [si][tn][rt]val expects bool\|float\|int\|resource\|string\|null#'
		# kw_autoloader not included
		- '#Caught class kalanis\\kw_autoload\\AutoloadException not found#'
		- '#Call to static method getInstance\(\) on an unknown class#'
		# Param unpacks
		- '#should return array\<int\|string, array\<int\|string\>\|bool\|float\|int\|string\> but returns mixed\.#'
	treatPhpDocTypesAsCertain: false